# goffice-common-messaging

./: .gitignore  README.md  pom.xml
src/main/java/net/gvcc/goffice/messaging/amqp/: Constants.java  Helper.java
src/main/java/net/gvcc/goffice/messaging/amqp/annotation/: MultipleMessagingEnabled.java
src/main/java/net/gvcc/goffice/messaging/amqp/config/: BaseConfig.java  DlqConfig.java  ExchangeConfig.java  MessagingSystemConfigProperties.java  MessagingSystemConfigurator.java  ParkingLotConfig.java  QueueConfig.java  QueueGroupConfig.java  QueueType.java
src/main/java/net/gvcc/goffice/messaging/amqp/consumer/: GofficeConsumerHelper.java  GofficeMessageConsumer.java
src/main/java/net/gvcc/goffice/messaging/amqp/exception/: ExchangeConfigInvalidDefinitionException.java  ExchangeConfigInvalidNameException.java  ExchangeConfigNotFoundException.java  QueueConfigException.java  QueueConfigInvalidNameException.java  QueueConfigNotFoundException.java  QueueNotFoundException.java
src/main/java/net/gvcc/goffice/messaging/amqp/producer/: AReprocessingQueueMessage.java  GofficeMessageProducer.java
